<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/c49fa14979.js" crossorigin="anonymous"></script>
    <!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <title>contact</title>
</head>
<style>
    :root{
        --font-nomal: 1.2rem;
        --font-small: 1rem;
        --big-font: 1.5rem;
        --tittile-font: 2rem;
    }
    .mb-4{
     max-width: 280px;
     z-index: 20;
     color: white;
    }
    .conata-contaner{
        max-width: 100%;
        height:    9000px ;
        background-image: url(photo/back-ctn.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        opacity: .5;
    }
.mb-4 label{
    display: block;
    padding: 20px 0;
    font-size: var(--font-nomal);
    font-weight: 700;
}
.md-form input, textarea{
        outline: none;
        box-sizing: border-box;
        resize: none;
        border: none;
        border-bottom: 1px solid black;
    }

input[type="text"]:focus, textarea:focus{
    border-bottom: 1px solid blue;
}
.md-form textarea::-webkit-scrollbar {
    width: 5px;
}
.md-form textarea::-webkit-scrollbar-thumb {
    background-color: red;
}
#submit{
    margin: 3rem auto;
    max-width: 200px;
    background-image: linear-gradient(to right, rgb(52, 89, 209),  rgb(108, 57, 250));
    border-bottom: 0;
    padding: 5px;
}
    @media screen and (min-width: 320px) {
        .mb-4{
            max-width: 80%;
            margin: auto;
        }
    }
    @media screen and (min-width: 1024px) {
        .mb-4{
            max-width: 680px;
            margin: auto;
        }
    }
</style>
<body>
<!--Section: Contact v.2-->
<div class="conata-contaner"></div>
<section class="mb-4">
    <!--Section heading-->
    <h2 class="h1-responsive font-weight-bold text-center my-4">Contact us</h2>
    <!--Section description-->
    <p class="text-center w-responsive mx-auto mb-5">Do you have any questions? Please do not hesitate to contact us directly. Our team will come back to you within
        a matter of hours to help you.</p>

    <div class="row">
        <!--Grid column-->
        <div class="col-md-9 mb-md-0 mb-5">
            <form id="contact-form" name="contact-form" action="mail.php" method="POST">

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <label for="name" class="">Your name</label>
                            <input type="text" id="name" name="name" class="form-control">
                            <small id="Error"></small>
                        </div>
                    </div>
                    <!--Grid column-->

                    <!--Grid column-->
                    <div class="col-md-6">
                        <div class="md-form mb-0">
                            <label for="email" class="">Your email</label>
                            <input type="text" id="email" name="email" class="form-control">
                            <small id="Error"></small>
                        </div>
                    </div>
                    <!--Grid column-->

                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">
                    <div class="col-md-12">
                        <div class="md-form mb-0">
                            <label for="subject" class="" >Subject</label>
                            <input type="text" id="subject" name="subject" class="form-control">
                        </div>
                    </div>
                </div>
                <!--Grid row-->

                <!--Grid row-->
                <div class="row">

                    <!--Grid column-->
                    <div class="col-md-12">

                        <div class="md-form">
                            <label for="message">Your message</label>
                            <textarea type="text" id="message" name="message" rows="6" class="form-control md-textarea"></textarea>
                        </div>

                    </div>
                </div>
                <!--Grid row-->

            </form>

            <div class="md-form text-md-left">
                <input type="submit" value="Send Message" id="submit">
            </div>
            <div class="status"></div>
        </div>
        <!--Grid column-->

        <!--Grid column-->
        <div class="col-md-3 text-center">
            <ul class="list-unstyled mb-0">
                <li><i class="fas fa-map-marker-alt fa-2x"></i>
                    <p>San Francisco, CA 94126, USA</p>
                </li>

                <li><i class="fas fa-phone mt-4 fa-2x"></i>
                    <p>+885 938-42-347</p>
                </li>

                <li><i class="fas fa-envelope mt-4 fa-2x"></i>
                    <p>ththern75@gmail.com</p>
                </li>
            </ul>
        </div>
        <!--Grid column-->

    </div>

</section>
<!--Section: Contact v.2-->
</body>
</html>