@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Varela+Round&display=swap');


html {
    scroll-behavior: smooth;
    font-family: 'Source Serif Pro', serif;
  }
:root {
  --header-height: 3rem;
  --font-semi: 600;
  /*===== Colores =====*/
  /*Purple 260 - Red 355 - Blue 224 - Pink 340*/
  /* HSL color mode */
  --color-backgroud: black;
  --hue-color: 224;
  --first-color: hsl(var(--hue-color), 89%, 60%);
  --second-color: hsl(var(--hue-color), 56%, 12%);
  /*===== Fuente y tipografia =====*/
  --body-font: 'Poppins', sans-serif;
  --big-font-size: 2rem;
  --h2-font-size: 1.25rem;
  --normal-font-size: .938rem;
  --smaller-font-size: .75rem;
  /*===== Margenes =====*/
  --mb-2: 1rem;
  --mb-4: 2rem;
  --mb-5: 2.5rem;
  --mb-6: 3rem;
  /*===== z index =====*/
  --z-back: -10;
  --z-fixed: 100;
  --center-fixed: 7.5%;
}
@font-face {
    font-family: logofont;
    src: url(../fonts/GladdenDemoRegular.ttf);
  }
  @font-face {
  font-family: D-font;
  src: url(../fonts/Montague.ttf);
}


body{
    padding: 0;
    margin: 0;
}
h1{
    text-align: center;
    font-size: 2.5rem;
    
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
    position: relative;
  }
  
  a {
    text-decoration: none;
  }
.l-header {
    width: 85%;
    position: fixed;
    padding-bottom: 20px;
    top: 0;
    margin: 0 var(--center-fixed);
    z-index: var(--z-fixed);
    background-color: #fff;
    box-shadow: 0 1px 4px rgba(146, 161, 176, 0.15);
  }
nav {
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: var(--font-semi);
  }

.ul .dropdown{
        position: absolute;
        max-width: 250px;
        padding: 10px 10px;
}

.dropdown .dowmenu{
	display: block;
    position: relative;
	list-style: none;
	transition: all 0.3s;
}
.dowmenu .dowlink{
    text-decoration: none;
    padding: 15px;
    display: block;
    font-size: 20px;
    color: white;
    background-color: #4b85f0;
	border-bottom: 2px solid white;
}
.dropdown.activity{
	display: none;
}
.dowmenu:hover{
	transform: scaleX(1.1);
	border-bottom: 2px solid #111B8F;
}
.dowmenu:hover .dowlink{
	color: black;
}

.dropdown.products{
	display: none;
}
.dropdown.homstay{
	display: none;
}
.logo{
   margin-top: 20px;
}
@media screen and (max-width: 999px) {
    .l-header{
        width: 100%;
        margin: 0;
    }
}
@media screen and (max-width: 786px) {
    .l-header{
        width: 100%;
        margin: 0;
    }
    .nav__menu {
      position: fixed;
      top: var(--header-height);
      left: -200%;
      width: 50%;
      height: 100%;
      padding: 2rem;
      display: inline-block;
      background-color: white;
      transition: .5s;
      overflow-x: auto;
      overflow-y: auto;
    }
    ul .nav-item .nav-link{
        padding: 0;
        font-size: var(--normal-font-size);
    }
    ul{
        position: static;
      }
      .ul .dropdown{
        position: static;
}

}

  
.nav__menu{
	z-index: var(--z-fixed);
}

 ul .nav-item .nav-link{
    list-style: none;
    padding: 1.2rem 15px;
    text-decoration: none;
    display: block;
    color: rgb(0, 0, 0);
    font-size: 20px;
    transition:  all 0.5s;
}
.nav-item .nav-link:hover{
   border-bottom: 2px solid blue;
   transform: scale(1.1);
}

@media screen and (min-width: 786px) {
    .l-header{
        width: 100%;
        margin: 0;
    }
    .ul{
      display: flex;
      padding-top: 0;
    }
    .nav__item {
      margin-left: var(--mb-6);
      margin-bottom: 0;
    }
    .nav__toggle {
      display: none;
    }
    .nav__link {
      color: var(--second-color);
    }
    .nav__logo{
        padding-top: 2rem;
    }
  }
  @media screen and (min-width: 1024px) {
      .l-header{
          width: 85%;
          margin: 0 var(--center-fixed);
      }
      ul .nav-item .nav-link{
        padding: 5px 15px;
    }
  }
@media screen and (max-width: 470px) {
    .nav__menu{
        width: 100%;
    }
}
.nav__toggle .bar{
    width: 2rem;
    height: .4rem;
    background-color: black;
    margin-top: .2rem;
    cursor: pointer;
    margin: 5px auto;
    display: block;
    transition: all .3s ease-in-out;
    z-index: 10;
}
#nav-toggle{
    transform: translate(5%, 20%);
    right: 0;
    position: fixed;
    padding-bottom: 1rem;
}
.nav__toggle.is-active .bar:nth-child(2){
    opacity: 0;
}
.nav__toggle.is-active .bar:nth-child(1){
    transform: translateY(1rem) rotate(50deg);
    background-color: rgb(255, 0, 0);
}
.nav__toggle.is-active .bar:nth-child(3){
    transform: translateY(-.4rem) rotate(-50deg);
    background-color: red;
}

.show {
  left: 0;
}

/*--- image slider and some paragraph------------*/
.contianer-slider{
    position: relative;
    width: 85%;
    margin: auto;
    
}
.slide-imege{
    height: 600px;
    overflow: hidden;
    display: none;
    font-size: 20px;
}

.slide-imege .know-more{
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: rgba(240, 255, 255, 0.438);
    text-decoration: none;
    color: blue;
    transition:  all 0.5s;
    font-size: 20px;
}
.slide-imege button:hover{
    background-color: #fff;
    color: blue;
}
.some-introduction p{
    font-weight: 800;
    color: rgb(211, 211, 211);
}
.prev, .next{
    position: absolute;
    top: 50%;
    font-size: 50px;
    transform: translate(0, -50%);
    padding: 15px;
    cursor: pointer;
    color: #fff;
    transition: 0.1s;
    user-select: none;
}
.prev:hover, .next:hover{
    color: blue;
}
.next{
    right: 0;
}
.dotbox{
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 20px;
    cursor: pointer;
}
.dot{
    display: inline-block;
    width: 15px;
    height: 15px;
    border-radius: 50%;
    border: 3px solid white;
    margin: 0 10px;
    cursor: pointer;
}
.active, .dot:hover{
    border-color: darkcyan;
}
.fade{
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-direction: 1.5s;
}
@-webkit-keyframes fade{
    from {opacity: 0.8;}
    to {opacity: 1}
}
@keyframes fade{
    from {opacity: 0.8;}
    to {opacity: 1;}
}
 .some-introduction{
    position: absolute;
   color: #fff;
   letter-spacing: 2px;
   line-height: 35px;
   top: 40%;
   left: 15%;
   -webkit-animation-name: posi;
   -webkit-animation-duration: 2s;
   animation-name: posi;
   animation-duration: 2s;
   z-index: 1;
}

.some-introduction .title-img{
    font-size: 25px;
    font-family: 'Varela Round', sans-serif;
    border-bottom: 2px solid rgb(29, 25, 255);
}

@-webkit-keyframes posi{
    from {left: 25%; }
    to {left: 15%;}
}
@keyframes posi{
    from {left: 25%; }
    to {left: 15%;}
}
.photo-slide{
    transform: scale(1.5, 1.5);
}


@media screen and (max-width: 800px) {
    .slide-imege{
        height: 500px;
    }
    .some-introduction{
        color: #fff;
        letter-spacing: 2px;
        line-height: 25px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-animation-name: posi2;
        -webkit-animation-duration: 2s;
        animation-name: posi2;
        animation-duration: 2s;
        z-index: 1;
    }
    @-webkit-keyframes posi2{
        from {top: 35%}
        to {top: 50%;}
    }
}

@media screen and (max-width: 768px){
.contianer-slider{
    position: relative;
    width: 100%;
    margin: auto;
    background-color: #2c3e56;
}
}
@media screen and (max-width: 992px) {
    .contianer-slider{
        position: relative;
        width: 100%;
        margin: auto;
        
    }
}
@media screen and (max-width: 400px) {
    .contianer-slider{
        position: relative;
        width: 100%;
        margin: auto;
        
    }
}

/*header ending */


 /*starting news block */


    .new-contianer .section-content{
        width: 85%;
        margin: 20px  auto;
    }
    .new-contianer .section-content .title{
        width: 60%;
        text-align: center;
        margin: auto;
    }
    .new-contianer .section-content .title h2{
        font-size: 30px;
        color: #8ccdf3;
        text-transform: uppercase;
    }
    .new-contianer .section-content .title p{
        font-size: 18px;
        color: rgb(100, 102, 104);
        margin-top: 15px;
    }
    .new-contianer .news-item{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 50px;
        margin: 25px  auto;
    }
    .new-contianer .news-item .card{
        width: 100%;
        background-color: #f7f7f7;
        position: relative;
    }
    .new-contianer .news-item .card img{
        width: 100%;
        height: auto;
    }
    .new-contianer .news-item .card .article{
        padding: 15px 20px;
    }
    .new-contianer .news-item .card .article h3{
        font-size: 24px;
        color: #4a4a44;
    }
    .new-contianer .news-item .card .article p{
        font-size: 16px;
        margin: 10px 0px;
        color: #6a6a6a;
    }
    .new-contianer .news-item .card a{
        text-decoration: none;
        display: inline-block;
        background-color: #25c5c5;
        padding:18px 15px;
        margin-left: 20px;
        margin-bottom: 20px;
        color: #fff;
    }
    .new-contianer .news-item .card .posted-date p{
        font-weight: 600;
        position: absolute;
        top: 0;
        left: 0;
        display: inline-block;
        background-color: #25c5c5;
        padding: 6px 15px;
    }

    @media screen and (max-width: 992px){
        .new-contianer .news-item{
            grid-template-columns: repeat(2, 1fr);
        }
    
    }
    @media screen and (max-width: 768px){
        .new-contianer .news-item{
            grid-template-columns: 1fr;
        }
    }


/* welcome style */
    .contianer-welcom{
        width: 100%;
    }
    .welcom-item{
        width: 85%;
        margin: auto;
        background-color: #f7f7f7;
    }


/*------------------------- starting our activity section ----------------------------------------------------------------*/
                .ouractibity-contianer-section{
                    width: 85%;
                    margin: auto;
                    position: relative;
                    overflow: hidden;
                }
                .ouractibity-contianer-section .title-section{
                    width: 100%;
                    text-align: center;
                    
                }
                .ouractibity-contianer-section .title-section h2{
                    font-weight: 800;
                    padding-bottom: 15px;
                }
                .ouractivity-item-section{
                    display: grid;
                    grid-template-columns: repeat(3, 1fr);
                    grid-gap: 1rem 1rem;
                    margin: 25px  auto;
                    cursor: pointer;
                }
                .ouractivity-list-section{
                    width: 100%;
                    background-color: #f7f7f7;
                    border-radius: 15px;
                }

                .ouractivity-list-section .photo-section{
                    width: 100%;
                    height: 300px;      
                    position: relative;
                    overflow: hidden;
                    transition: all 0.3s;
                }
                .ouractivity-list-section .photo-section:hover{
                    transform: scale(1.020);
                }
                .ouractivity-list-section .photo-section img{
                    width: 100%;
                    height: 100%;
                    border-radius: 15px;
                }
                .ouractivity-list-section .photo-section:hover img{
                    opacity: 80%;
                }

                .photo-section .acticle-section{
                    width: 100%;
                    position: absolute;

                    bottom: 200%;
                    z-index: 2;
                    height: 100%;
                    transition: 0.5s;
                    color: white;
                    border-radius: 10px;
                    justify-content: center;
                    align-items: center;
                }
                .photo-section .acticle-section h4{
                    text-align: center;
                    font-size: 1.5rem;
                    font-weight: 700;
                    background-color: rgba(0, 0, 0, 0.623);
                }
                .photo-section .acticle-section p{
                    text-align: justify;
                    margin: 0 .3rem;
                    font-size: 1.2rem;
                    background-color: rgba(0, 0, 0, 0.623);

                }
                .photo-section .acticle-section #seemore{
                    padding: 10px;
                    text-decoration: none;
                }
                .ouractivity-list-section .photo-section:hover .acticle-section{
                    bottom: 0;
                }
                @media screen and (max-width: 992px){
                    .ouractivity-item-section{
                        grid-template-columns: 1fr 1fr;
                    }
                }

                @media screen and (max-width: 650px){
                    .ouractivity-item-section{
                        grid-template-columns: 1fr;
						row-gap: 20px;
                        
                    }
                    .ouractibity-contianer-section{
                        width: 85%;
                        margin: auto;
                    }
                }
                .ouractibity-contianer-section .container-slid-ourativity{
                    width: 100%;
                    position: absolute;
                    top: 500%;
                    background-color: #37d7ff;
                    border-top-left-radius: 30px;
                    border-top-right-radius: 30px;
                    z-index: 5;
                    height: 100%;
                    transition: all 0.2s ease;
                }
                .container-slid-ourativity.downd{
                    top: 0%;
                    transition: all 0.2s ease;
                }
                .container-slid-ourativity .title{
                    width: 100%;
                    background-color: white;
                    border-top-left-radius: 30px;
                    border-top-right-radius: 30px;
                    position: relative;
                    display: flex;
                    justify-content: space-evenly;
                }
                .container-slid-ourativity .title a{
                    font-size: 20px; 
                    font-weight: 1000;
                    padding: 20px; 
                    position: absolute;
                    right: 20px;
                    color: blue;
                    transition: all 0.5s;
                    text-transform: capitalize;
                }
                .container-slid-ourativity .title h4{
                    font-size: 18px;
                    letter-spacing: 2px;
                    font-weight: 800;
                    text-transform: uppercase;
                }
                .container-slid-ourativity .title a:hover{
                    text-shadow: 2px 2px 3px black;
                    color: #4a4a44;
                }
                .starting-slide{
                    display: flex;
                    justify-content: space-between;
                }
                .starting-slide .slide-photo{
                    width: 600px;
                    height: 300px;
                    border: 5px solid rgb(255, 255, 255);
                    box-shadow: 3px 2px 5px white;
                    position: relative;
                    margin-top: 15%;
                    left: 20px;
                }
                .starting-slide .slide-items{
                    width: 400%;
                    height: 100%;
                    display: flex;
                   transition: all 0.3s;
                }
                .starting-slide .slide-photo img{
                   width: 600px;
                   height: 100%;
                }
                .left, .right{
                    position: absolute;
                    font-size: 30px;
                    top: 50%;
                    transform: translate(0, -50%);
                    padding: 15px;
                    cursor: pointer;
                    color: #fff;
                    transition: 0.1s;
                    user-select: none;
                    z-index: 2;
                }
                .right{
                    right: 5px;
                }
                .right:hover{
                    text-shadow: 2px 1px 4px rgb(255, 17, 17);
                    opacity: 30%;
                }
                .left:hover{
                    text-shadow: 2px 1px 4px rgb(255, 255, 255);
                    opacity: 30%;
                }
/*------------------------- ending our activity section ----------------------------------------------------------------*/


        
/*------------------------- starting style Access ----------------------------------------------------------------*/


                                    /* ------------------------- */
                                    /*       how to access       */
                                    /* ------------------------- */
.access-contianer{
    width: 85%;
    font-size: 1.2rem;
    margin: 2rem auto;
    box-shadow:  3px 3px 4px black;
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 10px;
    row-gap: 20px;
    text-align: left;
}

.button-acc{
    width: 150px;
    color: black;
    margin-right: 10px;
    font-size: 1.4rem;
    
}
.button-acc p{
    background-color: burlywood;
}
.acc-paragraph .infor{
    display: grid;
    grid-template-columns:  150px auto;
    row-gap: 20px;
    column-gap: 20px;
}

@media screen and (max-width: 768px){
    .access-contianer{
        display: inline;    
    }
}
                                /* ------------------------- */
                                /*       footer section      */
                                /* ------------------------- */
.backgroun-color{
    width: 85%;
    background-attachment: fixed;
    margin: auto;
}
.informatin-contact{
    width: 100%;
    background-color: rgba(0, 0, 0, 0.897);
    display: flex;
    margin: auto;
    color: white;
    justify-content: space-around;
    font-size: 1.2rem;
}

.informatin-contact h5{
    font-size: 1.5rem;
    border-bottom: 2px solid rgb(255, 255, 255);
    text-align: center;
}
.all-icon{
    width: 100%;
    display: grid;
    grid-template-rows: auto auto;
    background-color: white;
}
.all-icon p{
    font-size: 1.5rem;
    line-height: 10px;
    font-weight: 600;
    text-align: center;
}
.medea-icon{
    font-size: 3rem;
    width: 100%;
    padding-bottom: 2rem;
    color: blue;
    text-align: center;
}

.patner-link{
    display: grid;
    grid-template-columns: auto auto auto;
}


.Patner li{
    padding: 10px 10px;
    list-style: none;
    transition: all .2s;
}
.Patner li:hover{
    transform: scale(1.1);
    border-bottom: 2px solid blue;
}
.Patner li a{
    font-size: 1.2rem;
    color: rgb(47, 0, 255);
}
.link{
    display: block;
}
.link ul{
    display: flex;
    justify-content: center;
}
.link li{
    padding: .5rem 2rem;
    margin: var(--mb-2);
    border: 2px solid rgb(255, 255, 255);
    border-radius: 5px;
    transition: all .2s;
}

.link li:active{
    transform: scale(1.1);
}


@media screen and (max-width: 1024px) {
   .backgroun-color{
       width: 100%;
   }
}
@media screen and (max-width: 570px) {
    .contactsection{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        align-items: center;
        justify-content: center;
    }
    .patner-link{
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .contactsection .location,.contact,.Patner{
        max-width: 450px;
        margin: auto;
    }
    .link li{
        padding: .5rem 1rem;
        margin: 5px;
        border: 2px solid rgb(255, 255, 255);
        border-radius: 5px;
        transition: all .2s;
    }
}
@media screen and (max-width: 470px) {
    .all-icon{
        display: inline-block;
    }
    .link-icon{
        max-width: 250px;
        margin: auto;
    }
}
@media screen and (max-width: 320px) {
    .contactsection .location,.contact,.Patner{
        width: 100%;
        margin: 0;
    }
    .link li{
        padding: .5rem .5rem;
        margin: 5px;
        border: 2px solid rgb(255, 255, 255);
        border-radius: 5px;
        transition: all .2s;
        color: white;
    }
}
.informatin-contact li a{
    color: white;
}

.hover:hover .all-icon img{
    opacity: 0;
    transform: rotate(70deg);
    animation: upfooter ease-in-out 5s forwards;
}
.hover:hover .medea-icon{
    opacity: 0;
    transform: rotateY(70deg);
    animation: upfooter ease-in-out 5s forwards;
}
                                        /*--------------------------------------*/
                                        /*            keyframesection           */
                                        /*--------------------------------------*/
@keyframes upfooter{
	to{
		opacity: 1;
		transform: translateY(0);
		transform: translateX(0);
		transform: rotateX(0deg);
	}
}
@-webkit-keyframes upfooter{
	to{
		opacity: 1;
		transform: translateY(0);
		transform: translateX(0);
		transform: rotateX(0deg);
	}
}
@-moz-keyframes upfooter{
	to{
		opacity: 1;
		transform: translateY(0);
		transform: translateX(0);
		transform: rotateX(0deg);
	}
}
#time{
    font-size: 2rem;
    font-weight: 600;
    color: rgb(255, 0, 0);
    text-align: center;
}
.reveal{
    position: relative;
    transform: translateY(150px);
    opacity: 0;
    transition: all 2s;
}
.reveal.active{
    transform: translateY(0);
    opacity: 1;
}




